@media (max-width: 380px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    .corpo {
        display: grid;
        grid-template-columns: 380px;
        grid-template-rows: 50px 250px 100px 330px 570px 340px 400px 80px;
        grid-template-areas: "cabecalho1" "cabecalho2" "quemsomos" "msgmeio" "msgservicos" "mapa" "dados" "endereco";
        width: 380px;
        margin: auto;
    }
    .cabecalho1 {
        grid-area: cabecalho1;
        background-color: gray;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        font-size: 12pt;
        font-family: 'Open Sans', sans-serif;
        padding: 5px;
        color: white;
    }
    .numerocelular {
        color: white;
        text-decoration: none;
    }
    .iconecelular {
        width: 15px;
        height: 15px;
    }
    .cabecalho2 {
        grid-area: cabecalho2;
        background-image: url("fundocabecalho2.png");
        background-position: center;
        position: relative;
    }
    .cabecalho2 h1 {
        color: white;
        text-shadow: 0.1em 0.1em black;
        font-family: 'Open Sans', sans-serif;
        margin: 10px;
        font-size: 24pt;
    }
    .cabecalho2 h3 {
        color: white;
        font-family: 'Open Sans', sans-serif;
        margin: 10px;
    }
    /**************** IN√çCIO DO MENU ********************/
    #check {
        display: none;
    }
    #icone {
        cursor: pointer;
        padding: 15px;
        position: absolute;
        z-index: 1;
    }
    .barra {
        background-color: white;
        height: 270px;
        width: 300px;
        position: absolute;
        top: 180px;
        transition: all .2s linear;
        left: -300px;
        z-index: 1;
    }
    nav {
        width: 100%;
        position: absolute;
        top: 10px;
    }
    nav a {
        text-decoration: none;
    }
    .link {
        background-color: #494949;
        padding: 20px;
        font-family: arial;
        font-size: 15pt;
        transition: all .2s linear;
        color: #f4f4f4;
        border-bottom: 2px solid #222;
        opacity: 0;
        margin-top: 200px;
    }
    .link:hover {
        background-color: #8B4513;
    }
    #check:checked~.barra {
        transform: translateX(300px);
    }
    #check:checked~.barra nav a .link {
        opacity: 1;
        margin-top: 0;
        transition-delay: .2s;
    }
    /**************** FIM DO MENU ********************/
    .msgmeio {
        grid-area: msgmeio;
        font-family: 'Open Sans', sans-serif;
        margin: auto;
        padding: 20px;
    }
    .quemsomos {
        grid-area: quemsomos;
        background-image: url('fundo.jpg');
        display: grid;
    }
    .quemsomos h1 {
        color: white;
        text-shadow: 0.1em 0.1em black;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 22pt;
        justify-self: center;
        align-self: center;
    }
    .msgmeio p {
        text-align: center;
        font-size: 15px;
        text-align: justify;
    }
    .soldador {
        width: 80px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .msgservicos {
        grid-area: msgservicos;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 150px 150px 270px;
        grid-template-areas: "seta1 q1" "seta2 q2" "q3 q3";
    }
    .setapng {
        width: 30px;
        height: 30px;
        margin: 10px;
    }
    .seta1 {
        grid-area: seta1;
        justify-self: end;
    }
    .seta2 {
        grid-area: seta2;
        justify-self: end;
    }
    .quadro1 {
        grid-area: q1;
        background-color: white;
        font-size: 12pt;
        font-family: 'Open Sans', sans-serif;
    }
    .quadro2 {
        grid-area: q2;
        background-color: white;
        font-size: 12pt;
        font-family: 'Open Sans', sans-serif;
    }
    .quadro3 {
        grid-area: q3;
        grid-column: 1/3;
        margin-left: 0px;
    }
    .soldandopng {
        grid-area: q3;
        grid-column: 1/3;
        width: 340px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .mapa {
        grid-area: mapa;
        background-color: gray;
        font-size: 10pt;
        font-family: 'Open Sans', sans-serif;
        color: white;
        text-align: center;
        margin-top: 20px;
        width: 380px;
    }
    .dados {
        grid-area: dados;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 200px 200px;
        grid-template-areas: "figempresa empresa" "fighorario horario";
        padding: 20px;
    }
    .figempresa {
        grid-area: figempresa;
        justify-self: end;
        align-self: center;
    }
    .figempresapng {
        width: 70px;
        height: 70px;
    }
    .empresa {
        grid-area: empresa;
        font-family: 'Open Sans', sans-serif;
        justify-self: left;
        align-self: center;
    }
    .fighorario {
        grid-area: fighorario;
        justify-self: end;
        align-self: center;
    }
    .fighorariopng {
        width: 70px;
        height: 70px;
    }
    .horario {
        grid-area: horario;
        font-family: 'Open Sans', sans-serif;
        justify-self: left;
        align-self: center;
    }
    .endereco {
        grid-area: endereco;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        background-color: gray;
        padding: 20px;
    }
    .endereco p {
        font-size: 12pt;
        font-family: 'Open Sans', sans-serif;
        color: white;
    }
}